body {
    background-image: url(/assets/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
    background-size: 100% 52.5%;
    color: hsl(225, 20%, 60%);
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
}


/* INTRO */

.intro {
    background-image: url(/assets/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
    top: 60px;
    width: 350px;
    padding: 40px 0;
    margin: auto;
}

.intro-header {
    color: hsl(227, 35%, 25%);
    font-size: 18px;
    margin: 6px 0;
    width: fit-content;
}

.intro-text {
    text-align: center;
    font-size: 14px;
    line-height: 1.6rem;
    width: 180px;
    margin: 8px 0;
}


/* MAIN */

.main-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 80px auto;
}


/* BOARD */

.traffic-board {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0 3px 12px #eee;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    width: 335px;
    height: auto;
    margin: 1%;
}


/* UP BOARD */

.traffic {
    width: auto;
    border-bottom: hsl(224, 65%, 95%) 1px solid;
    padding: 15px 10px 30px;
    margin: 0 0 30px;
}

.traffic-pricing {
    display: flex;
    flex-flow: column nowrap;
}


/* PAGEVIEW */

.traffic-pageview {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 5px;
    margin: 5px;
}


/* SLIDER */

.traffic-slider {
    width: 95%;
    padding: 10px;
    margin: 10px 10px 25px;
}

.traffic-range-button {
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(90deg, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%);
    width: 100%;
    height: 8px;
    border-radius: 12px;
    outline: none;
    transition: 0.2s;
}

.traffic-range-button:hover {
    opacity: 0.6;
}

.traffic-range-button::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-image: url(/assets/images/icon-slider.svg);
    background-color: hsl(174, 86%, 45%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    border-radius: 50%;
    box-shadow: 0 10px 30px hsl(174, 86%, 55%);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.traffic-range-button::-moz-range-thumb {
    background-image: url(/assets/images/icon-slider.svg);
    background-color: hsl(174, 86%, 45%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.traffic-range-button::-webkit-slider-thumb:active {
    background-color: hsl(173, 89%, 40%);
}

.traffic-range-button::-moz-range-thumb:active {
    background-color: hsl(173, 89%, 40%);
}


/* PRICE AMOUNT */

.traffic-price {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 15px;
    height: min-content;
}

.traffic-price-item {
    display: inline;
    color: hsl(227, 35%, 25%);
    font-weight: 800;
    font-size: 30px;
    padding: 0 8px;
    margin: 3px 0;
}

.traffic-price p {
    display: inline;
}


/* BILLING PLAN */

.traffic-billing {
    display: flex;
    flex-flow: row nowrap;
    font-size: 12px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
}

.traffic-billing-monthly {
    margin: 0 10px;
}

.traffic-billing-yearly {
    margin: 0 10px;
}

.traffic-billing-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.traffic-billing-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.traffic-billing-toggle {
    background-color: hsl(223, 50%, 87%);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.traffic-billing-toggle:hover {
    background: hsl(174, 77%, 80%);
}

.traffic-billing-toggle:before {
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    position: absolute;
    left: 4px;
    bottom: 3px;
    content: "";
    width: 14px;
    height: 14px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.traffic-billing-toggle {
    background: hsl(174, 77%, 80%);
}

input:focus+.traffic-billing-toggle {
    box-shadow: 0 0 1px hsl(174, 77%, 80%);
}

input:checked+.traffic-billing-toggle::before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

.traffic-billing-discount {
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    font-weight: 600;
    font-size: 10px;
    height: fit-content;
    border-radius: 10px;
    padding: 5px 8px;
    margin: 0 3px;
}


/* DOWN BOARD */

.cta {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 0 0 25px;
}

.cta p {
    font-size: 12px;
    padding: 5px;
    margin: 5px;
}

.cta p i {
    color: hsl(174, 86%, 45%);
    font-size: 8px;
    padding: 0 5px;
    margin: 0 5px;
}


/* START TRIAL BUTTON */

.cta-start-trial {
    -webkit-appearance: none;
    appearance: none;
    background: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    font-size: 12px;
    font-weight: 600;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    padding: 10px;
    margin: 25px 10px 10px;
}

.cta-start-trial:hover {
    color: hsl(0, 0%, 100%);
}


/* FOOTER */

.attribution {
    position: relative;
    bottom: 0;
    left: 50%;
    right: 50%;
    text-align: center;
    font-size: 11px;
    width: fit-content;
    padding: 5px;
    transform: translateX(-50%);
    background: hsl(0, 0%, 100%);
    border-radius: 5px;
    box-shadow: 3px 6px 15px hsl(0, 0%, 86%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width: 768px) {
    /* HEADER */
    .intro {
        width: 600px;
    }
    .intro-text {
        width: 350px;
    }
}

@media(min-width: 1024px) {
    /* BOARD */
    .traffic-board {
        width: 550px;
        height: auto;
        margin: 1%;
    }
    /* BOARD UP SIDE */
    .traffic-pricing {
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
    }
    .traffic-pageview {
        padding: 0 10px;
    }
    .traffic-price {
        padding: 0 10px;
    }
    .traffic-slider {
        order: 1;
    }
    /* BOARD DOWN SIDE */
    .cta {
        flex-flow: column wrap;
        height: 100px;
    }
    .cta-text {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
    }
}